* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* html{
    font-size: 62.5%;
}

@media screen  and (max-width:575px){
    html{
        font-size: 50%;
    }
}

@media screen  and (max-width:345px){
    html{
        font-size: 25%;
    }
} 

  */
  

a {
    text-decoration: none;
}

.navbar-box,
ul li {
    list-style: none;
}

.main-header-content-inner {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.main-header-content-inner .navbar-box {
    display: flex;
    flex-direction: row;
    row-gap: 10px;
    font-size: 1.2rem;
    padding: 2rem;
}

.navbar-link {
    padding: 16px;
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.navbar-link:hover {
    color: #5154fd;
}

.menu-button {
    display: none;
}

.contact-button {
    font-size: 1.125rem;
    font-weight: 600;
    border: none;
    padding: .640rem;
    padding-right: 1.3rem;
    padding-left: 1.3rem;
    border-radius: 0.524rem;
    background-color: #6366F1;
    color: #fff;
}

.contact-button:hover {
    background-color: #4043ff;
    color: #fff;
}

.logo-box {
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-box img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;

}

.menu-icon {
    background-color: #fff;
    border: none;
}


/* content   */

.main-section {
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 0.6rem;
    height: 100%;
    margin: 0 auto;
    border-radius: 15px;
}

.content-left {
    /* text-align: center; */
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }

}



.section-label {
    color: #6366F1;
    font-size: 1.2rem;
    font-weight: 600;
}

.section-title {
    font-size: 3.5rem;
    padding-top: 1.5rem;
    color: #333333;
}

.section-description-box {
    font-size: 1.1rem;
    width: 78%;
    font-weight: 400;
    color: #8D8D8D;
    padding-top: 1.5rem;
    line-height: 1.2rem;
}

.button-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    padding-top: 2rem;
}

.start-button {
    font-size: 1.125rem;
    font-weight: 600;
    border: none;
    padding: .882rem;
    padding-right: 1.3rem;
    padding-left: 1.3rem;
    border-radius: 0.524rem;
    background-color: #6366F1;
    color: #fff;

}

.start-button:hover {
    background-color: #3f42fe;
    color: #ffff;
}

.tour-button {
    font-size: 1.125rem;
    font-weight: 600;
    border: none;
    padding: .882rem;
    padding-right: 1.3rem;
    padding-left: 1.3rem;
    border-radius: 0.524rem;
    background-color: #555555;
    color: #fff;
}

.tour-button:hover {
    background-color: #353434;
    color: #ffff;
}

/* .content-right {
    width: 50%;
    display: flex;
    align-items: center;

} */

.content-right .image-container {
    /* width: 80%; */
    /* border: none; */
    position: relative;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

}

.section-image {
    width: 100%;
    height: 100%;

}

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.company-container .company-title {
    font-size: 2.3rem;
    padding: 2rem;
    font-family: 'Inter', sans-serif;
}

.company-grid {

    width: 700px;
    height: 90px;
    background-color: #F0F0F0;
    /* display: grid;
    padding: 1rem  3rem;
    grid-template-columns: repeat(4,1fr); */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2rem;
    border-radius: 10px;
}

.company-logo {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.svg-img {
    width: 25px;
}

.logo-txt {
    font-size: 1rem;
    margin-left: .2rem;

}

.company-container {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }

}

/* company-container */


.feature-container {
    background-color: #F0F0F0;
    text-align: center;
    padding: 2.5rem 0px;
}

.feature-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    align-items: center;
    gap: 2rem;
}

.main-info .main-title {
    font-size: 30px;
    font-weight: bold;

}

.main-description {
    color: #756c6c;
    line-height: 1.5rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1.5rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
   width: 3rem;
   height: 3rem;
   background-color: #fff;
   border-radius: 50%;
}

.feature-png {
    width: 1.5rem;
   height: 1.5rem;
}


.owl-dots{
    display: none;
}
.image-container .owl-nav{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    width: 100%;
    left: 0;
}
.image-container .owl-prev,
.image-container .owl-next{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #3f42fe3f !important;
    color: #fff !important;
    display: flex;
    align-items: center;
    justify-content: center;
    /* line-height: 40px; */
    font-size: 4rem !important;
    padding: 0;
}

.feature-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
 .feature-info .feature-title{
   font-size: 19px;
   font-weight: bold;
   color: #fff;
}
.feature-info .feature-description{
    font-size: 15px;
    padding-top: 15px;
    color: #fff;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
.feature-card:nth-child(7){
    background-color: #1c3e34;
}

.feature-card:nth-child(8){
    background-color: #4a90e2;
}

.feature-card:nth-child(9){
    background-color: #1b164a;
}
.teacher-container{
    max-width:1300px ;
    margin: auto;
}
.teacher-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1.5rem;
    padding: 40px;
}
.teacher-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f2f5;
    padding: 1.6rem;
    border-radius: 15px;
    gap: 1rem;
}
.teacher-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.teacher-info .teacher-title{
    font-size: 19px;
   font-weight: bold;
   color: #201e1e;
   margin: auto;
}
.teacher-png{
    width: 100%;
   height: 100%;
   overflow: hidden;
   border-radius: 50%;
}


.about-container{
  text-align: center;

}
.about-dis-box{
    text-align: justify;
    margin: auto,0;
}

/* Footer Section */
footer {
    background: #1b1b1b;
    color:#fff;
    padding: 60px 20px;
}

.footer_section {
    display: flex;
    justify-content: space-between;
}

.footer_section h3 {
    font-size: 22px;
    margin-bottom: 16px;
    font-weight: 600;
}

.footer_section .footer_logo a {
    display: flex;
    gap: 15px;
    align-items: center;
    color: #ffff;
    border-radius: 50%;
}

.footer_section .footer_logo a img {
    max-width: 55px;
    border-radius: 50%;
}

.footer_section .footer_logo a h2 {
    font-weight: 600;
}

.footer_section .useful_links ul li {
    margin: 20px 0;
}

.footer_section .useful_links ul li a {
    color:#ffff;
    font-size: 17px;
}

.footer_section .useful_links ul li a:hover {
    text-decoration: underline;
}

.footer_section .contact_us ul li {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer_section .contact_us ul li i {
    font-size: 25px;
}

.footer_section .contact_us ul li span {
    font-size: 17px;
}

.footer_section .follow_us i {
    font-size: 26px;
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.footer_section .follow_us i:hover {
    color:#5154fd;
}




@media screen and (max-width: 1024px) {
   

    .footer_section {
        flex-direction: column;
        gap: 24px;
    }

    .footer_section .useful_links {
        text-align: start;
    }
}


@media screen and (max-width: 576px) {
    

    nav .nav_logo a img,
    .footer_section .footer_logo a img {
        max-width: 45px;
    }
}